import tkinter as t

root = t.Tk()
root.title("Advanced Calculator")
root.geometry("350x500")
root.resizable(False, False)

entry = t.Entry(
    root,
    font=("Arial", 24),
    bd=10,
    relief="sunken",
    justify="right"
)
entry.pack(fill="x", padx=10, pady=10)

memory = 0  # Memory store karne ke liye variable

def button_click(value):
    current = entry.get()
    entry.delete(0, t.END)
    entry.insert(0, current + value)

def clear_entry():
    entry.delete(0, t.END)

def backspace():
    current = entry.get()
    entry.delete(0, t.END)
    entry.insert(0, current[:-1])  # Last character remove

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, t.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, t.END)
        entry.insert(0, "Error")

def memory_add():
    global memory
    try:
        memory += float(entry.get())
    except:
        pass

def memory_subtract():
    global memory
    try:
        memory -= float(entry.get())
    except:
        pass

def memory_recall():
    entry.delete(0, t.END)
    entry.insert(0, str(memory))
buttons = [
    ("7",1,0), ("8",1,1), ("9",1,2), ("/",1,3),
    ("4",2,0), ("5",2,1), ("6",2,2), ("*",2,3),
    ("1",3,0), ("2",3,1), ("3",3,2), ("-",3,3),
    ("0",4,0), (".",4,1), ("=",4,2), ("+",4,3),
    ("C",5,0), ("X",5,1), ("M+",5,2), ("M-",5,3),
    ("MR",6,0)
]

for (text,row,col) in buttons:
    if text =="=":
        btn = t.Button(root,text=text,width=5,height=2,command=calculate)
    elif text=="C":
        btn= t.Button(root,text=text,width=5,height=2,command=clear_entry)
    elif text=="X":
        btn = t.Button(root,text=text,width=5,height=2,command=backspace)
    elif text =="M+":
        btn = t.Button(root,text=text,width=5,height=2,command=memory_add)
    elif text =="M-":
        btn = t.Button(root,text=text,width=5,height=2,command=memory_subtract)
    elif text =="MR":
        btn = t.Button(root,text=text,width=5,height=2,command=memory_recall)
    else:
        btn= t.Button(root,text=text,width=5,height=2,command=lambda T=text: button_click(T))
    btn.grid(row=row,column=col,padx=5,pady=5)


def key_press(event):
    key = event.char
    if key in "0123456789+-*/.":
        button_click(key)
    elif key == "\r":  
        calculate()
    elif key == "\x08":  
        backspace()

root.bind("<Key>", key_press)
root.mainloop()